# Server Configuration
PORT=3000
NODE_ENV=production

# Google Sheets API Credentials
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour_Private_Key_Here\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=your_service_account@your_project.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=your_client_id

# Spreadsheet Configuration
SPREADSHEET_ID=1vsxUQfc88BqiwCKiJ7BryEoBIP-dZFbfsMAGBCIOte0